{
  "name": "phoenix-code-ide",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "",
    "servePhoenix": "echo -e \"\nEnsure to start phoenix server at http://localhost:8000 for development.\n Follow https://github.com/phcode-dev/phoenix#running-phoenix for instructions.\"",
    "serve": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "1.4.0"
  }
}
