{
    "name": "phoenix-code-ide",
    "private": true,
    "version": "3.2.2",
    "type": "module",
    "scripts": {
        "tauri": "tauri",
        "build": "",
        "_createLocalReleaseConfig": "node ./src-build/createLocalReleaseConfig.js",
        "_createLocalReleaseConfigDist": "node ./src-build/createLocalReleaseConfigDist.js",
        "_ci-createDistReleaseConfig": "node src-build/ci-createDistReleaseConfig.js",
        "_ci-env-warn": "echo !!!This script is supposed to executed in github actions only. Ignore if you are seeing this message in a github actions log.",
        "releaseLocal": "npm run _createLocalReleaseConfig && tauri build --config ./src-tauri/tauri-local.conf.json",
        "releaseLocalDist": "npm run _createLocalReleaseConfigDist && tauri build --config ./src-tauri/tauri-local.conf.json",
        "releaseLocalDebug": "npm run _createLocalReleaseConfig && tauri build --config ./src-tauri/tauri-local.conf.json --debug",
        "releaseLocalDistDebug": "npm run _createLocalReleaseConfigDist && tauri build --config ./src-tauri/tauri-local.conf.json --debug",
        "_servePhoenix": "echo -e \"\nEnsure to start phoenix server at http://localhost:8000 for development.\n Follow https://github.com/phcode-dev/phoenix#running-phoenix for instructions.\"",
        "ci-cloneAndBuildPhoenix": "npm run _ci-env-warn && node ./src-build/clonePhoenix.js && cd phoenix && npm install && npm run build && cd ..",
        "ci-release:dev": "npm run _ci-env-warn && npm run ci-cloneAndBuildPhoenix && cd phoenix && npm run release:dev && cd .. && npm run _ci-createDistReleaseConfig",
        "ci-release:staging": "npm run _ci-env-warn && npm run ci-cloneAndBuildPhoenix && cd phoenix && npm run release:staging && cd .. && npm run _ci-createDistReleaseConfig",
        "ci-release:prod": "npm run _ci-env-warn && npm run ci-cloneAndBuildPhoenix && cd phoenix && npm run release:prod && cd .. && npm run _ci-createDistReleaseConfig",
        "serve": "npm run _servePhoenix && tauri dev",
        "postinstall": "node ./src-build/downloadNode.js",
        "cleanNode": "node src-build/cleanNode.js",
        "preinstallNodeArmDarwin": "npm  run cleanNode",
        "installNodeArmDarwin": "node ./src-build/downloadNode.js '{\"platform\":\"darwin\",\"arch\":\"arm64\"}'",
        "getPackageVersion": "node ./src-build/getVersion.js"
    },
    "devDependencies": {
        "@tauri-apps/cli": "1.4.0",
        "adm-zip": "0.5.10",
        "execa": "^7.1.1",
        "fs-extra": "11.1.1",
        "tar": "6.1.15"
    },
    "phoenixRepo": {
        "gitClonrUrl": "https://github.com/phcode-dev/phoenix.git",
        "branch": "tauri",
        "commit": "2e5dceb684970780204485f3209b1707b19b634a"
    }
}