{
  "identifier": "io.phcode.dev",
  "stage": "dev",
  "version": "5.0.5",
  "productName": "Phoenix Code Experimental Build",
  "phoenixLoadURL": "http://localhost:8000/src/",
  "trustedElectronDomains": ["phtauri://localhost/", "https://phcode.dev/"],
  "gaMetricsURL": "http://localhost:8000/src/desktop-metrics.html"
}
