{
  "name": "phoenix-code-electron-shell",
  "identifier": "io.phcode.dev",
  "stage": "dev",
  "trustedElectronDomains": [
    "phtauri://localhost/",
    "https://phcode.dev/"
  ],
  "version": "5.1.2",
  "productName": "Phoenix Code Experimental Build",
  "description": "Phoenix Code Experimental Build",
  "main": "main.js",
  "scripts": {
    "clean:appimage": "shx rm -rf dist/*.AppImage",
    "build:appimage": "npm run clean:appimage && electron-builder --linux AppImage --publish never && node renameBin.js",
    "build:appimageForTest": "npm run clean:appimage && electron-builder --linux AppImage --publish never && shx mv dist/*.AppImage dist/phoenix-test-runner.appimage"
  },
  "dependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^24.13.3"
  }
}